<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:weightSum="10"
        android:gravity="center"
        android:layout_marginEnd="14dp"
        android:layout_marginStart="14dp"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Printing/MRBO"

            android:layout_weight="3"
            android:textColor="@color/common_text_color"
            android:textSize="@dimen/common_text_size" />


        <customView.DailyFinishingEditText
            android:layout_width="0dp"

            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:id="@+id/edt_printing_mrbo" />

    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:weightSum="10"
        android:gravity="center"
        android:layout_marginEnd="14dp"
        android:layout_marginStart="14dp"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Slubes/Holes/NAR"

            android:layout_weight="3"
            android:textColor="@color/common_text_color"
            android:textSize="@dimen/common_text_size" />


        <customView.DailyFinishingEditText
            android:layout_width="0dp"

            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:id="@+id/edt_slubes_holes" />

    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:weightSum="10"
        android:gravity="center"
        android:layout_marginEnd="14dp"
        android:layout_marginStart="14dp"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Color Shading"

            android:layout_weight="3"
            android:textColor="@color/common_text_color"
            android:textSize="@dimen/common_text_size" />


        <customView.DailyFinishingEditText
            android:id="@+id/edt_color_shading"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7" />

    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:weightSum="10"
        android:gravity="center"
        android:layout_marginEnd="14dp"
        android:layout_marginStart="14dp"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Broken Stitches"

            android:layout_weight="3"
            android:textColor="@color/common_text_color"
            android:textSize="@dimen/common_text_size" />


        <customView.DailyFinishingEditText
            android:id="@+id/edt_broken_stitches"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7" />

    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:weightSum="10"
        android:gravity="center"
        android:layout_marginEnd="14dp"
        android:layout_marginStart="14dp"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Slip Stitches"

            android:layout_weight="3"
            android:textColor="@color/common_text_color"
            android:textSize="@dimen/common_text_size" />


        <customView.DailyFinishingEditText
            android:layout_width="0dp"

            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:id="@+id/edt_slip_stitches" />

    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:weightSum="10"
        android:gravity="center"
        android:layout_marginEnd="14dp"
        android:layout_marginStart="14dp"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="SPI"

            android:layout_weight="3"
            android:textColor="@color/common_text_color"
            android:textSize="@dimen/common_text_size" />


        <customView.DailyFinishingEditText
            android:layout_width="0dp"

            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:id="@+id/edt_spi" />

    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:weightSum="10"
        android:gravity="center"
        android:layout_marginEnd="14dp"
        android:layout_marginStart="14dp"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Pukering"

            android:layout_weight="3"
            android:textColor="@color/common_text_color"
            android:textSize="@dimen/common_text_size" />


        <customView.DailyFinishingEditText
            android:layout_width="0dp"

            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:id="@+id/edt_pukering" />

    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:weightSum="10"
        android:gravity="center"
        android:layout_marginEnd="14dp"
        android:layout_marginStart="14dp"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Loose Tensions"

            android:layout_weight="3"
            android:textColor="@color/common_text_color"
            android:textSize="@dimen/common_text_size" />


        <customView.DailyFinishingEditText
            android:layout_width="0dp"

            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:id="@+id/edt_loose_tensions" />

    </LinearLayout>



    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:weightSum="10"
        android:gravity="center"
        android:layout_marginEnd="14dp"
        android:layout_marginStart="14dp"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Snap Defects"

            android:layout_weight="3"
            android:textColor="@color/common_text_color"
            android:textSize="@dimen/common_text_size" />


        <customView.DailyFinishingEditText
            android:layout_width="0dp"

            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:id="@+id/edt_snap_defects" />

    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:weightSum="10"
        android:gravity="center"
        android:layout_marginEnd="14dp"
        android:layout_marginStart="14dp"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="uneven /Rewedge"

            android:layout_weight="3"
            android:textColor="@color/common_text_color"
            android:textSize="@dimen/common_text_size" />


        <customView.DailyFinishingEditText
            android:layout_width="0dp"

            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:id="@+id/edt_uneven" />

    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:weightSum="10"
        android:gravity="center"
        android:layout_marginEnd="14dp"
        android:layout_marginStart="14dp"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Needle Mark"

            android:layout_weight="3"
            android:textColor="@color/common_text_color"
            android:textSize="@dimen/common_text_size" />


        <customView.DailyFinishingEditText
            android:layout_width="0dp"

            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:id="@+id/edt_needle_mark" />

    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:weightSum="10"
        android:gravity="center"
        android:layout_marginEnd="14dp"
        android:layout_marginStart="14dp"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Open Seam"

            android:layout_weight="3"
            android:textColor="@color/common_text_color"
            android:textSize="@dimen/common_text_size" />


        <customView.DailyFinishingEditText
            android:layout_width="0dp"

            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:id="@+id/edt_open_seam"/>

    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:weightSum="10"
        android:gravity="center"
        android:layout_marginEnd="14dp"
        android:layout_marginStart="14dp"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Pleats"

            android:layout_weight="3"
            android:textColor="@color/common_text_color"
            android:textSize="@dimen/common_text_size" />


        <customView.DailyFinishingEditText
            android:layout_width="0dp"

            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:id="@+id/edt_pleats" />

    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:weightSum="10"
        android:gravity="center"
        android:layout_marginEnd="14dp"
        android:layout_marginStart="14dp"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Missing Stitches"

            android:layout_weight="3"
            android:textColor="@color/common_text_color"
            android:textSize="@dimen/common_text_size" />


        <customView.DailyFinishingEditText
            android:layout_width="0dp"

            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:id="@+id/edt_missing_stitches" />

    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:weightSum="10"
        android:gravity="center"
        android:layout_marginEnd="14dp"
        android:layout_marginStart="14dp"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Skip/Run/Off"

            android:layout_weight="3"
            android:textColor="@color/common_text_color"
            android:textSize="@dimen/common_text_size" />


        <customView.DailyFinishingEditText
            android:layout_width="0dp"

            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:id="@+id/edt_skip_run_off" />

    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:weightSum="10"
        android:gravity="center"
        android:layout_marginEnd="14dp"
        android:layout_marginStart="14dp"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Incorrect Label"

            android:layout_weight="3"
            android:textColor="@color/common_text_color"
            android:textSize="@dimen/common_text_size" />


        <customView.DailyFinishingEditText
            android:layout_width="0dp"

            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:id="@+id/edt_incorrect_label" />

    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:weightSum="10"
        android:gravity="center"
        android:layout_marginEnd="14dp"
        android:layout_marginStart="14dp"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Wrong Placement"

            android:layout_weight="3"
            android:textColor="@color/common_text_color"
            android:textSize="@dimen/common_text_size" />


        <customView.DailyFinishingEditText
            android:layout_width="0dp"

            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:id="@+id/edt_wrong_placement" />

    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:weightSum="10"
        android:gravity="center"
        android:layout_marginEnd="14dp"
        android:layout_marginStart="14dp"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Looseness"

            android:layout_weight="3"
            android:textColor="@color/common_text_color"
            android:textSize="@dimen/common_text_size" />


        <customView.DailyFinishingEditText
            android:layout_width="0dp"

            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:id="@+id/edt_looseness" />

    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:weightSum="10"
        android:gravity="center"
        android:layout_marginEnd="14dp"
        android:layout_marginStart="14dp"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Cut Damange"

            android:layout_weight="3"
            android:textColor="@color/common_text_color"
            android:textSize="@dimen/common_text_size" />


        <customView.DailyFinishingEditText
            android:layout_width="0dp"

            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:id="@+id/edt_cut_damage" />

    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:weightSum="10"
        android:gravity="center"
        android:layout_marginEnd="14dp"
        android:layout_marginStart="14dp"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Others"

            android:layout_weight="3"
            android:textColor="@color/common_text_color"
            android:textSize="@dimen/common_text_size" />


        <customView.DailyFinishingEditText
            android:layout_width="0dp"

            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:id="@+id/edt_others" />

    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:weightSum="10"
        android:gravity="center"
        android:layout_marginEnd="14dp"
        android:layout_marginStart="14dp"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Stain"

            android:layout_weight="3"
            android:textColor="@color/common_text_color"
            android:textSize="@dimen/common_text_size" />


        <customView.DailyFinishingEditText
            android:layout_width="0dp"

            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:id="@+id/edt_stain" />

    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:weightSum="10"
        android:gravity="center"
        android:layout_marginEnd="14dp"
        android:layout_marginStart="14dp"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Oil Marks"

            android:layout_weight="3"
            android:textColor="@color/common_text_color"
            android:textSize="@dimen/common_text_size" />


        <customView.DailyFinishingEditText
            android:layout_width="0dp"

            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:id="@+id/edt_oil_marks" />

    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:weightSum="10"
        android:gravity="center"
        android:layout_marginEnd="14dp"
        android:layout_marginStart="14dp"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Stickers"

            android:layout_weight="3"
            android:textColor="@color/common_text_color"
            android:textSize="@dimen/common_text_size" />


        <customView.DailyFinishingEditText
            android:layout_width="0dp"

            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:id="@+id/edt_stickers"/>

    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:weightSum="10"
        android:gravity="center"
        android:layout_marginEnd="14dp"
        android:layout_marginStart="14dp"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Uncut Thread"

            android:layout_weight="3"
            android:textColor="@color/common_text_color"
            android:textSize="@dimen/common_text_size" />


        <customView.DailyFinishingEditText
            android:layout_width="0dp"

            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:id="@+id/edt_uncut_thread" />

    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:weightSum="10"
        android:gravity="center"
        android:layout_marginEnd="14dp"
        android:layout_marginStart="14dp"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Out of Spec"

            android:layout_weight="3"
            android:textColor="@color/common_text_color"
            android:textSize="@dimen/common_text_size" />


        <customView.DailyFinishingEditText
            android:layout_width="0dp"

            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:id="@+id/edt_out_of_spec" />

    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:weightSum="10"
        android:gravity="center"
        android:layout_marginEnd="14dp"
        android:layout_marginStart="14dp"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Total Defect"

            android:layout_weight="3"
            android:textColor="@color/common_text_color"
            android:textSize="@dimen/common_text_size" />


        <customView.DailyFinishingEditText
            android:layout_width="0dp"

            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:id="@+id/edt_total_defects_1111" />

    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:weightSum="10"
        android:gravity="center"
        android:layout_marginEnd="14dp"
        android:layout_marginStart="14dp"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Quality Out"

            android:layout_weight="3"
            android:textColor="@color/common_text_color"
            android:textSize="@dimen/common_text_size" />


        <customView.DailyFinishingEditText
            android:layout_width="0dp"

            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:id="@+id/edt_quality_out" />

    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:weightSum="10"
        android:gravity="center"
        android:layout_marginEnd="14dp"
        android:layout_marginStart="14dp"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Production Out"

            android:layout_weight="3"
            android:textColor="@color/common_text_color"
            android:textSize="@dimen/common_text_size" />


        <customView.DailyFinishingEditText
            android:layout_width="0dp"

            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:id="@+id/edt_production_out" />

    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:weightSum="10"
        android:gravity="center"
        android:layout_marginEnd="14dp"
        android:layout_marginStart="14dp"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Damage"

            android:layout_weight="3"
            android:textColor="@color/common_text_color"
            android:textSize="@dimen/common_text_size" />


        <customView.DailyFinishingEditText
            android:layout_width="0dp"

            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:id="@+id/edt_damage" />

    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:weightSum="10"
        android:gravity="center"
        android:layout_marginEnd="14dp"
        android:layout_marginStart="14dp"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Dirty"

            android:layout_weight="3"
            android:textColor="@color/common_text_color"
            android:textSize="@dimen/common_text_size" />


        <customView.DailyFinishingEditText
            android:layout_width="0dp"

            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:id="@+id/edt_dirty" />

    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:weightSum="10"
        android:gravity="center"
        android:layout_marginEnd="14dp"
        android:layout_marginStart="14dp"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Iron"

            android:layout_weight="3"
            android:textColor="@color/common_text_color"
            android:textSize="@dimen/common_text_size" />


        <customView.DailyFinishingEditText
            android:layout_width="0dp"

            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:id="@+id/edt_iron" />

    </LinearLayout>

    <LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:weightSum="6"
    android:orientation="horizontal">
    <customView.NextButton
        android:layout_width="0dp"
        android:padding="5dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:id="@+id/btn_next" />

    <customView.DoneButton
        android:layout_width="0dp"
        android:padding="5dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:id="@+id/btn_done" />
</LinearLayout>
</LinearLayout>


</android.support.v4.widget.NestedScrollView>