<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:weightSum="10"
            android:gravity="center"
            android:layout_marginEnd="14dp"
            android:layout_marginStart="14dp"
            xmlns:android="http://schemas.android.com/apk/res/android">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Date"

                android:layout_weight="3"
                android:textColor="@color/common_text_color"
                android:textSize="@dimen/common_text_size" />


            <customView.DailyFinishingEditText
                android:layout_width="0dp"

                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:id="@+id/edt_date" />

        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:weightSum="10"
            android:gravity="center"
            android:layout_marginEnd="14dp"
            android:layout_marginStart="14dp"
            xmlns:android="http://schemas.android.com/apk/res/android">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Time In"

                android:layout_weight="3"
                android:textColor="@color/common_text_color"
                android:textSize="@dimen/common_text_size" />


            <customView.DailyFinishingEditText
                android:layout_width="0dp"

                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:id="@+id/edt_time" />

        </LinearLayout>


        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:weightSum="10"
            android:gravity="center"
            android:layout_marginEnd="14dp"
            android:layout_marginStart="14dp"
            xmlns:android="http://schemas.android.com/apk/res/android">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Calibrated"
                android:layout_weight="3"
                android:textColor="@color/common_text_color"
                android:textSize="@dimen/common_text_size" />


            <customView.RadioButtonNOTOK
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_weight="7"
                android:id="@+id/edt_calibrated" />

        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:weightSum="10"
            android:gravity="center"
            android:layout_marginEnd="14dp"
            android:layout_marginStart="14dp"
            xmlns:android="http://schemas.android.com/apk/res/android">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="No Of Garment check"

                android:layout_weight="3"
                android:textColor="@color/common_text_color"
                android:textSize="@dimen/common_text_size" />


            <customView.DailyFinishingEditText
                android:layout_width="0dp"

                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:id="@+id/edt_garment" />

        </LinearLayout>


        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:weightSum="10"
            android:gravity="center"
            android:layout_marginEnd="14dp"
            android:layout_marginStart="14dp"
            xmlns:android="http://schemas.android.com/apk/res/android">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="No of Garment Pass"

                android:layout_weight="3"
                android:textColor="@color/common_text_color"
                android:textSize="@dimen/common_text_size" />


            <customView.DailyFinishingEditText
                android:layout_width="0dp"

                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:id="@+id/edt_garmentpass" />

        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:weightSum="10"
            android:gravity="center"
            android:layout_marginEnd="14dp"
            android:layout_marginStart="14dp"
            xmlns:android="http://schemas.android.com/apk/res/android">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="No of Garment Reject"

                android:layout_weight="3"
                android:textColor="@color/common_text_color"
                android:textSize="@dimen/common_text_size" />


            <customView.DailyFinishingEditText
                android:layout_width="0dp"

                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:id="@+id/edt_garment_reject" />

        </LinearLayout>



        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:weightSum="6"
            android:orientation="horizontal">
            <customView.NextButton
                android:layout_width="0dp"
                android:padding="5dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:id="@+id/btn_next" />

            <customView.DoneButton
                android:layout_width="0dp"
                android:padding="5dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:id="@+id/btn_done_metel" />
        </LinearLayout>


    </LinearLayout>


</android.support.v4.widget.NestedScrollView>