<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">



    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:layout_marginBottom="50dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary" />

    </android.support.design.widget.AppBarLayout>


    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:weightSum="10"
        android:gravity="center"
        android:layout_marginEnd="14dp"
        android:layout_marginStart="14dp"
        xmlns:android="http://schemas.android.com/apk/res/android">

   <TextView
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:text="NAME"

       android:layout_weight="3"
       android:textColor="@color/common_text_color"
       android:textSize="@dimen/common_text_size" />


        <customView.SignUpEditText
        android:layout_width="0dp"

        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:id="@+id/edt_name" />

    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:weightSum="10"
        android:gravity="center"
        android:layout_marginEnd="14dp"
        android:layout_marginStart="14dp"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="MOBILE"

            android:layout_weight="3"
            android:textColor="@color/common_text_color"
            android:textSize="@dimen/common_text_size" />


        <customView.SignUpEditText
            android:layout_width="0dp"

            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:id="@+id/edt_mobile" />

    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:weightSum="10"
        android:gravity="center"
        android:layout_marginEnd="14dp"
        android:layout_marginStart="14dp"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="EMAIL"

            android:layout_weight="3"
            android:textColor="@color/common_text_color"
            android:textSize="@dimen/common_text_size" />


        <customView.SignUpEditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:id="@+id/edt_email" />

    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:weightSum="10"
        android:gravity="center"
        android:layout_marginEnd="14dp"
        android:layout_marginStart="14dp"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="USERNAME"

            android:layout_weight="3"
            android:textColor="@color/common_text_color"
            android:textSize="@dimen/common_text_size" />


        <customView.SignUpEditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:id="@+id/edt_user" />

    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:weightSum="10"
        android:gravity="center"
        android:layout_marginEnd="14dp"
        android:layout_marginStart="14dp"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="PASSWORD"

            android:layout_weight="3"
            android:textColor="@color/common_text_color"
            android:textSize="@dimen/common_text_size" />


        <customView.SignUpEditText
            android:layout_width="0dp"

            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:id="@+id/edt_pass" />

    </LinearLayout>

    <customView.SignUpButton
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:id="@+id/bt_signup"/>

</LinearLayout>